card-sticker-plasma = СовПлазма
card-sticker-MIA = militarum intergalactic aggregator
card-sticker-melon = арбуз
card-sticker-mashunist = Машьюнисты
card-sticker-holo = голограмма
card-sticker-orange = апельсин
card-sticker-USSP = СССП
card-sticker-syndicate = CyberSun
card-sticker-skull = вольные люди
card-sticker-memento-ultionis = легитимисты
card-sticker-galaxy = Цдар-Дао

ent-CardStickerGalaxy = наклейка Цдар-Дао
    .desc = Одноразовый стикер для айди-карт. Сделайте свои доступы модными!
ent-CardStickerMementoUltionis = Наклейка "Легитимисты"
    .desc = { CardStickerGalaxy.desc }
ent-CardStickerSkull = наклейка "Вольные люди"
    .desc = { CardStickerGalaxy.desc }
ent-CardStickerSyndicate = наклейка "CyberSun"
    .desc = { CardStickerGalaxy.desc }
ent-CardStickerUSSP = наклейка СССП
    .desc = { CardStickerGalaxy.desc }
ent-CardStickerOrange = наклейка с апельсином
    .desc = { CardStickerGalaxy.desc }
ent-CardStickerHolo = голо-наклейка СССП
    .desc = { CardStickerGalaxy.desc }
ent-CardStickerMashunist = наклейка "Машьюнисты"
    .desc = { CardStickerGalaxy.desc }
ent-CardStickerMelon = наклейка с арбузом
    .desc = { CardStickerGalaxy.desc }
ent-CardStickerMIA = наклейка "Militarum intergalactic aggregator"
    .desc = { CardStickerGalaxy.desc }
ent-CardStickerPlasma = наклейка "СовПлазма"
    .desc = { CardStickerGalaxy.desc }
